<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_clair"
    android:layout_marginHorizontal="16dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/anton"
        android:textColor="@color/black"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/Transactions"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/archivo"
            android:text="Transactions récentes"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:layout_marginTop="220dp">

            <ListView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="320dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>